/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Flexbox navbar styling */
.navbar {
    background-color: #333;
    padding: 10px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #555;
    border-radius: 5px;
}

img {
    max-width: 300px;
}


@media (max-width: 732px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1em;
        padding-top: 15px
    }

    header {
        background: lightgray;
        padding: 10px;
    }
    

    .grid img {
        max-width: 75%;
        justify-self: center;
    }

    nav {
        display: none;
    }

    .grid > section {
        background: lightblue;
        max-width: 75%;
        padding: 10px;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }
}

@media ((min-width: 733px) and (max-width:1024px)) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 1em;
        padding-top: 15px;
        width: 95%;
        margin: 0 auto; 
    }

    header {
        background: lightgray;
        padding: 15px;
    }
    

    .grid img {
        max-width: 100%;
        justify-self: center;
    }

    .grid > section {
        background: lightblue;
        max-width: 100%;
        padding: 15px;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    #car1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #car2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #car3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #car4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #car5 {
        grid-row: 3/5;
        grid-column: 2/3;
    }

    #car6 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    #car7 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #car8 {
        grid-row: 5/7;
        grid-column: 1/2;
    }

    #car9 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

}

@media (min-width: 1025px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 1em;
        padding-top: 15px;
        width: 95%;
        margin: 0 auto; 
    }

    header {
        background: lightgray;
        padding: 15px;
    }
    

    .grid img {
        max-width: 85%;
        height: auto;
        justify-self: center;
    }

    .grid > section {
        background: lightblue;
        width: 100%;
        height: 100%;
        padding: 15px;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 3rem;
    }

    h2 {
        text-align: center;
        padding-bottom: 15px;
    }

    #car1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    #car4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #car6 {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    #car7 {
        grid-column: 1/3;
        grid-row:5/6;
    }

    .navbar {
        background-color: #333;
        padding: 20px;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        transition: background-color 0.3s;
        font-size: 1.5rem;
    }
}